VITE_FIREBASE_API_KEY=AIzaSyA3idZp9-6hpNYuYMB7BHAYeqJAc-k7Tp8
VITE_FIREBASE_AUTH_DOMAIN=vervenxt.com
VITE_FIREBASE_PROJECT_ID=vervenxt-website
VITE_FIREBASE_STORAGE_BUCKET=vervenxt-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=950665909171
VITE_FIREBASE_APP_ID=1:950665909171:web:8a0a1230553e69bf1eb1c6